<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewProduct"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/light_gray">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageViewProduct"
                android:layout_width="204dp"
                android:layout_height="212dp"
                android:layout_margin="10dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/new_york" />

            <TextView
                android:id="@+id/textViewExp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="EDUCA PUZZLE"
                android:textSize="16sp"
                android:fontFamily="@font/alata"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageViewProduct" />

            <ImageView
                android:id="@+id/imageViewRating"
                android:layout_width="94dp"
                android:layout_height="20dp"
                app:layout_constraintStart_toStartOf="@+id/textViewExp"
                app:layout_constraintTop_toBottomOf="@+id/textViewExp"
                app:srcCompat="@drawable/four_star" />

            <TextView
                android:id="@+id/textViewRatedCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="32"
                android:fontFamily="@font/alata"
                android:textColor="@color/gray"
                app:layout_constraintBottom_toBottomOf="@+id/imageViewRating"
                app:layout_constraintStart_toEndOf="@+id/imageViewRating"
                app:layout_constraintTop_toTopOf="@+id/imageViewRating"
                app:layout_constraintVertical_bias="1.0" />

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/design_default_color_error"
                android:text="FIRSAT"
                android:textColor="@color/white"
                android:fontFamily="@font/alata"
                app:layout_constraintEnd_toStartOf="@+id/textViewRatedCount"
                app:layout_constraintHorizontal_bias="0.017"
                app:layout_constraintStart_toStartOf="@+id/imageViewRating"
                app:layout_constraintTop_toBottomOf="@+id/imageViewRating" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="56dp"
                android:layout_height="25dp"
                app:layout_constraintStart_toStartOf="@+id/textView4"
                app:layout_constraintTop_toBottomOf="@+id/textView4"
                app:srcCompat="@drawable/logo_cargo" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kargo Bedava:"
                android:fontFamily="@font/alata"
                android:textColor="@color/gray"
                android:textSize="10sp"
                app:layout_constraintStart_toEndOf="@+id/imageView7"
                app:layout_constraintTop_toBottomOf="@+id/textView4" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5 ürün alana %5 indirim"
                android:fontFamily="@font/alata"
                android:textSize="10sp"
                app:layout_constraintStart_toStartOf="@+id/button"
                app:layout_constraintTop_toBottomOf="@+id/textViewPrice" />

            <TextView
                android:id="@+id/textViewPickUpTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yarın 26 Şubat tarihinde teslim alın."
                android:textSize="12sp"
                android:fontFamily="@font/alata"
                app:layout_constraintStart_toStartOf="@+id/imageView7"
                app:layout_constraintTop_toBottomOf="@+id/imageView7" />

            <TextView
                android:id="@+id/textViewAgeExp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yaş: 5 ay ve üzeri"
                android:fontFamily="@font/alata"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@+id/textViewPickUpTime"
                app:layout_constraintTop_toBottomOf="@+id/textViewPickUpTime" />

            <TextView
                android:id="@+id/textViewPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="17"
                android:fontFamily="@font/alata"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@+id/button"
                app:layout_constraintTop_toBottomOf="@+id/button" />

            <TextView
                android:id="@+id/textViewSecondPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="45 TL"
                android:fontFamily="@font/alata"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/textViewPrice"
                app:layout_constraintTop_toTopOf="@+id/textViewPrice" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>